/* css/animations.css */

/* Slide-in animation (from index.html) */
@keyframes slide-in {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-in {
    animation: slide-in 0.8s ease-out;
}

/* Fade-in-up animation (from index.html) */
@keyframes fade-in-up {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.fade-in-up {
    animation: fade-in-up 0.6s ease-out;
}

/* Pulse-ring animation (from exam.html) */
@keyframes pulse-ring {
    0%, 100% {
        transform: scale(0.95);
        opacity: 1;
    }
    50% {
        transform: scale(1);
        opacity: 0.7;
    }
}

.pulse-ring {
    animation: pulse-ring 2s ease-in-out infinite;
}

/* Slide-up animation (from exam-complete.html) */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
}

/* Print styles for certificate (from exam-complete.html) */
@media print {
    @page {
        size: A4 portrait;
        margin: 0;
    }

    * {
        print-color-adjust: exact;
        -webkit-print-color-adjust: exact;
    }

    body {
        margin: 0 !important;
        padding: 0 !important;
    }

    body>*:not(#printCertificate) {
        display: none !important;
    }

    #printCertificate {
        display: block !important;
        position: relative !important;
        margin: 0 !important;
    }

    .cert-border {
        position: absolute;
        top: 15mm;
        left: 15mm;
        right: 15mm;
        bottom: 15mm;
        border: 4px solid #d4af37;
        box-shadow: inset 0 0 0 2px #d4af37;
    }

    .cert-watermark {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        font-size: 100px;
        font-weight: bold;
        color: rgba(212, 175, 55, 0.03);
        z-index: 0;
        letter-spacing: 10px;
    }
}

#printCertificate {
    display: none;
}