<!-- exam-complete.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Complete - Questify</title>
      <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/animations.css">
</head>

<body class="bg-gray-50">

    <!-- Header -->
    <header class="bg-white border-b border-gray-100">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                    <div
                        class="w-10 h-10 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z">
                            </path>
                        </svg>
                    </div>
                    <span class="text-xl font-bold text-gray-900">Questify</span>
                </div>

                <button id="logoutBtn" class="text-sm font-medium text-gray-600 hover:text-orange-600 transition">
                    Exit
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">

        <!-- Result Banner -->
        <div class="animate-slide-up mb-8">
            <div id="resultBanner" class="rounded-2xl p-8 text-center text-white">
                <div class="inline-flex items-center justify-center w-20 h-20 rounded-full bg-white bg-opacity-20 backdrop-blur-sm mb-4"
                    id="statusIcon">
                    <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <h1 class="text-4xl font-bold mb-2" id="resultTitle">Exam Complete!</h1>
                <p class="text-lg opacity-90" id="resultMessage">You have completed the examination</p>
            </div>
        </div>

        <!-- Score Summary Card -->
        <div class="bg-white rounded-2xl border border-gray-100 p-8 mb-6 animate-slide-up"
            style="animation-delay: 0.1s;">
            <div class="text-center mb-6">
                <p class="text-gray-600 text-sm mb-3">Your Final Score</p>
                <div class="flex items-center justify-center gap-8">
                    <div>
                        <div class="text-5xl font-black text-gray-900">
                            <span id="scoreDisplay">24</span><span class="text-2xl text-gray-400">/30</span>
                        </div>
                        <p class="text-sm text-gray-500 mt-2">Questions</p>
                    </div>
                    <div class="w-px h-16 bg-gray-200"></div>
                    <div>
                        <div class="text-5xl font-black text-orange-600" id="percentageDisplay">80%</div>
                        <p class="text-sm text-gray-500 mt-2">Percentage</p>
                    </div>
                    <div class="w-px h-16 bg-gray-200"></div>
                    <div>
                        <div class="text-5xl font-black text-gray-900" id="gradeDisplay">A</div>
                        <p class="text-sm text-gray-500 mt-2">Grade</p>
                    </div>
                </div>

                <div class="mt-6">
                    <span id="statusBadge"
                        class="inline-flex items-center gap-2 px-6 py-2 rounded-full text-sm font-bold">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                clip-rule="evenodd"></path>
                        </svg>
                        <span id="statusText">PASSED</span>
                    </span>
                </div>
            </div>
        </div>

        <!-- Performance Grid -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6 animate-slide-up"
            style="animation-delay: 0.2s;">
            <div class="bg-white rounded-xl border border-gray-100 p-5">
                <div class="flex items-center gap-3">
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                    </div>
                    <div>
                        <p class="text-2xl font-bold text-gray-900" id="correctDisplay">24</p>
                        <p class="text-xs text-gray-500">Correct</p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl border border-gray-100 p-5">
                <div class="flex items-center gap-3">
                    <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </div>
                    <div>
                        <p class="text-2xl font-bold text-gray-900" id="wrongDisplay">4</p>
                        <p class="text-xs text-gray-500">Wrong</p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl border border-gray-100 p-5">
                <div class="flex items-center gap-3">
                    <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <div>
                        <p class="text-2xl font-bold text-gray-900" id="timeDisplay">32:15</p>
                        <p class="text-xs text-gray-500">Time Taken</p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl border border-gray-100 p-5">
                <div class="flex items-center gap-3">
                    <div class="w-12 h-12 bg-gray-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                            </path>
                        </svg>
                    </div>
                    <div>
                        <p class="text-2xl font-bold text-gray-900" id="unansweredDisplay">2</p>
                        <p class="text-xs text-gray-500">Unanswered</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Student Details -->
        <div class="bg-white rounded-2xl border border-gray-100 p-6 mb-6 animate-slide-up"
            style="animation-delay: 0.3s;">
            <h3 class="text-sm font-bold text-gray-900 mb-4">Examination Details</h3>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm">
                <div class="flex justify-between py-2 border-b border-gray-100">
                    <span class="text-gray-600">Student Name:</span>
                    <span class="font-semibold text-gray-900" id="studentNameDisplay">John Doe</span>
                </div>
                <div class="flex justify-between py-2 border-b border-gray-100">
                    <span class="text-gray-600">Exam Number:</span>
                    <span class="font-semibold text-gray-900" id="examNumberDisplay">EXM2025001</span>
                </div>
                <div class="flex justify-between py-2 border-b border-gray-100">
                    <span class="text-gray-600">Exam Title:</span>
                    <span class="font-semibold text-gray-900" id="examTitleDisplay">General Knowledge Test</span>
                </div>
                <div class="flex justify-between py-2 border-b border-gray-100">
                    <span class="text-gray-600">Completion Date:</span>
                    <span class="font-semibold text-gray-900" id="completionDateDisplay">Oct 3, 2025</span>
                </div>
            </div>
        </div>

        <!-- Actions -->
        <div class="flex flex-col sm:flex-row gap-4 animate-slide-up" style="animation-delay: 0.4s;">
            <button onclick="window.print()"
                class="flex-1 bg-white border-2 border-orange-600 text-orange-600 font-bold py-4 px-6 rounded-xl hover:bg-orange-50 transition flex items-center justify-center gap-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z">
                    </path>
                </svg>
                Print Certificate
            </button>
            <button id="dashboardBtn"
                class="flex-1 bg-orange-600 hover:bg-orange-700 text-white font-bold py-4 px-6 rounded-xl transition flex items-center justify-center gap-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                    </path>
                </svg>
                Return to Dashboard
            </button>
        </div>
    </main>

    <!-- PRINT ONLY: Certificate -->
    <div id="printCertificate">
        <div style="width: 210mm; height: 297mm; position: relative; background: white;">
            <div class="cert-border"></div>
            <div class="cert-watermark">VERIFIED</div>

            <div style="position: relative; z-index: 1; padding: 35mm 30mm; text-align: center;">
                <!-- Logo -->
                <div style="margin-bottom: 8mm;">
                    <div
                        style="display: inline-block; width: 65px; height: 65px; background: linear-gradient(135deg, #f97316 0%, #ea580c 100%); border-radius: 15px; margin-bottom: 6px; box-shadow: 0 4px 15px rgba(249, 115, 22, 0.3);">
                        <svg style="width: 38px; height: 38px; color: white; margin-top: 13px;" fill="none"
                            stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z">
                            </path>
                        </svg>
                    </div>
                    <h1
                        style="font-size: 32px; font-weight: 900; color: #1f2937; margin: 4px 0 2px 0; letter-spacing: 4px;">
                        QUESTIFY</h1>
                    <p style="font-size: 10px; color: #6b7280; letter-spacing: 2px; font-weight: 600;">COMPUTER BASED
                        TESTING SYSTEM</p>
                </div>

                <!-- Certificate Title -->
                <div style="margin-bottom: 8mm;">
                    <h2
                        style="font-size: 44px; font-weight: 900; color: #d4af37; margin: 0; letter-spacing: 4px; font-family: Georgia, serif; text-shadow: 1px 1px 2px rgba(0,0,0,0.1);">
                        CERTIFICATE</h2>
                    <div
                        style="width: 100px; height: 3px; background: linear-gradient(to right, transparent, #d4af37, transparent); margin: 6px auto;">
                    </div>
                    <p style="font-size: 13px; color: #6b7280; margin-top: 4px; letter-spacing: 2px; font-weight: 600;">
                        OF EXAMINATION</p>
                </div>

                <!-- Award Text -->
                <div style="margin-bottom: 7mm;">
                    <p style="font-size: 12px; color: #6b7280; margin-bottom: 6px; font-style: italic;">This is to
                        certify that</p>
                    <h3 id="certStudentName"
                        style="font-size: 30px; font-weight: 900; color: #1f2937; margin: 6px 0; padding-bottom: 6px; border-bottom: 3px solid #d4af37; display: inline-block; min-width: 350px; letter-spacing: 1px;">
                        JOHN DOE</h3>
                    <p style="font-size: 11px; color: #6b7280; margin-top: 6px;">Registration No: <span
                            id="certExamNumber"
                            style="font-weight: 700; color: #1f2937; letter-spacing: 0.5px;">EXM2025001</span></p>
                </div>

                <!-- Exam Info -->
                <div style="margin-bottom: 7mm;">
                    <p style="font-size: 12px; color: #6b7280; margin-bottom: 5px;">has successfully completed the</p>
                    <h4 id="certExamTitle"
                        style="font-size: 20px; font-weight: 800; color: #f97316; margin: 5px 0; letter-spacing: 0.5px;">
                        GENERAL KNOWLEDGE TEST</h4>
                    <p style="font-size: 11px; color: #6b7280; margin-top: 5px;">Conducted on <span id="certDate"
                            style="font-weight: 700; color: #1f2937;">October 3, 2025</span></p>
                </div>

                <!-- Grade Box -->
                <div
                    style="display: inline-block; background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%); padding: 14px 45px; border-radius: 12px; margin-bottom: 7mm; border: 3px solid #d4af37; box-shadow: 0 4px 15px rgba(212, 175, 55, 0.2);">
                    <div style="display: flex; justify-content: center; gap: 35px; align-items: center;">
                        <div>
                            <p
                                style="font-size: 10px; color: #92400e; margin-bottom: 3px; font-weight: 700; letter-spacing: 1px;">
                                SCORE</p>
                            <p style="font-size: 36px; font-weight: 900; color: #92400e; margin: 0; line-height: 1;">
                                <span id="certScore">24</span><span style="font-size: 22px; opacity: 0.7;">/30</span>
                            </p>
                        </div>
                        <div style="width: 2px; height: 45px; background: #d4af37;"></div>
                        <div>
                            <p
                                style="font-size: 10px; color: #92400e; margin-bottom: 3px; font-weight: 700; letter-spacing: 1px;">
                                GRADE</p>
                            <p id="certGrade"
                                style="font-size: 36px; font-weight: 900; color: #92400e; margin: 0; line-height: 1;">A
                            </p>
                        </div>
                        <div style="width: 2px; height: 45px; background: #d4af37;"></div>
                        <div>
                            <p
                                style="font-size: 10px; color: #92400e; margin-bottom: 3px; font-weight: 700; letter-spacing: 1px;">
                                RESULT</p>
                            <p id="certStatus"
                                style="font-size: 15px; font-weight: 900; color: #15803d; margin: 0; letter-spacing: 1px;">
                                PASSED</p>
                        </div>
                    </div>
                </div>

                <!-- Signatures -->
                <div style="display: flex; justify-content: space-between; margin: 0 30px 6mm 30px;">
                    <div style="text-align: center;">
                        <div style="width: 170px; margin-bottom: 4px;">
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='170' height='45'%3E%3Cpath d='M10 30 Q30 12, 50 30 T90 30 Q110 20, 130 30 T160 30' fill='none' stroke='%23000' stroke-width='2'/%3E%3C/svg%3E"
                                alt="Signature" style="width: 100%;">
                        </div>
                        <div style="border-top: 2px solid #1f2937; padding-top: 5px;">
                            <p
                                style="font-size: 10px; font-weight: 700; color: #1f2937; margin: 0; letter-spacing: 0.5px;">
                                EXAMINATION OFFICER</p>
                            <p style="font-size: 8px; color: #6b7280; margin-top: 2px;">Authorized Signatory</p>
                        </div>
                    </div>

                    <div style="text-align: center; align-self: flex-end;">
                        <div
                            style="width: 65px; height: 65px; border: 2px solid #d4af37; border-radius: 50%; display: flex; align-items: center; justify-center; margin: 0 auto 6px auto; background: radial-gradient(circle, #fffbeb 0%, #fef3c7 100%);">
                            <div style="text-align: center;">
                                <p
                                    style="font-size: 9px; font-weight: 700; color: #92400e; margin: 0; letter-spacing: 0.5px;">
                                    OFFICIAL</p>
                                <p
                                    style="font-size: 13px; font-weight: 900; color: #d4af37; margin: 2px 0; letter-spacing: 1px;">
                                    SEAL</p>
                                <p style="font-size: 7px; color: #92400e; margin: 0;">QUESTIFY</p>
                            </div>
                        </div>
                    </div>

                    <div style="text-align: center;">
                        <div style="width: 170px; margin-bottom: 4px;">
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='170' height='45'%3E%3Cpath d='M160 30 Q140 12, 120 30 T80 30 Q60 20, 40 30 T10 30' fill='none' stroke='%23000' stroke-width='2'/%3E%3C/svg%3E"
                                alt="Signature" style="width: 100%;">
                        </div>
                        <div style="border-top: 2px solid #1f2937; padding-top: 5px;">
                            <p
                                style="font-size: 10px; font-weight: 700; color: #1f2937; margin: 0; letter-spacing: 0.5px;">
                                SYSTEM DIRECTOR</p>
                            <p style="font-size: 8px; color: #6b7280; margin-top: 2px;">Authorized Signatory</p>
                        </div>
                    </div>
                </div>

                <!-- Footer -->
                <div style="padding-top: 6mm; border-top: 1px solid #e5e7eb;">
                    <p style="font-size: 8px; color: #9ca3af; letter-spacing: 1px; margin: 0;">Certificate No: <span
                            id="certNumber" style="font-weight: 700; color: #6b7280;">QSTFY-2025-001</span></p>
                    <p style="font-size: 7px; color: #d1d5db; margin-top: 3px;">Issued by Questify CBT • Digitally
                        Verified & Authenticated</p>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/exam-complete.js"></script>
</body>

</html>