<!-- upload-photo.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Capture - Questify</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 min-h-screen">

    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                    <div
                        class="w-10 h-10 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z">
                            </path>
                        </svg>
                    </div>
                    <span class="text-xl font-bold text-gray-900">Questify</span>
                </div>

                <button id="logoutBtn" class="text-sm font-medium text-orange-600 hover:text-orange-700 transition">
                    Logout
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">

        <!-- Progress Steps -->
        <div class="mb-8">
            <div class="flex items-center justify-between">
                <div class="flex flex-col items-center flex-1">
                    <div
                        class="w-10 h-10 rounded-full bg-orange-600 text-white flex items-center justify-center font-semibold text-sm">
                        ✓</div>
                    <span class="text-xs mt-2 text-gray-600 font-medium">Login</span>
                </div>
                <div class="flex-1 h-1 bg-orange-600 mx-2"></div>
                <div class="flex flex-col items-center flex-1">
                    <div
                        class="w-10 h-10 rounded-full bg-orange-600 text-white flex items-center justify-center font-semibold text-sm">
                        ✓</div>
                    <span class="text-xs mt-2 text-gray-600 font-medium">Verify</span>
                </div>
                <div class="flex-1 h-1 bg-orange-600 mx-2"></div>
                <div class="flex flex-col items-center flex-1">
                    <div
                        class="w-10 h-10 rounded-full bg-orange-600 text-white flex items-center justify-center font-semibold text-sm">
                        3</div>
                    <span class="text-xs mt-2 text-orange-600 font-medium">Photo</span>
                </div>
                <div class="flex-1 h-1 bg-gray-300 mx-2"></div>
                <div class="flex flex-col items-center flex-1">
                    <div
                        class="w-10 h-10 rounded-full bg-gray-300 text-gray-600 flex items-center justify-center font-semibold text-sm">
                        4</div>
                    <span class="text-xs mt-2 text-gray-600 font-medium">Exam</span>
                </div>
            </div>
        </div>

        <!-- Alert Box -->
        <div id="alertBox" class="hidden mb-6"></div>

        <!-- Photo Capture Card -->
        <div class="bg-white rounded-2xl shadow-lg p-6 sm:p-8">

            <!-- Header -->
            <div class="text-center mb-6">
                <div class="inline-flex items-center justify-center w-16 h-16 bg-orange-100 rounded-full mb-4">
                    <svg class="w-8 h-8 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z">
                        </path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                </div>
                <h2 class="text-2xl font-bold text-gray-900 mb-2">Identity Verification</h2>
                <p class="text-gray-600">Take a photo for identity verification before proceeding to the exam</p>
            </div>

            <!-- Student Info Badge -->
            <div class="bg-orange-50 border border-orange-200 rounded-xl p-4 mb-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-orange-600 font-medium">Student Name</p>
                        <p class="text-lg font-bold text-gray-900" id="studentName">-</p>
                    </div>
                    <div class="text-right">
                        <p class="text-sm text-orange-600 font-medium">Exam Number</p>
                        <p class="text-lg font-bold text-gray-900" id="examNumber">-</p>
                    </div>
                </div>
            </div>

            <!-- Camera/Preview Area -->
            <div class="mb-6">
                <div class="relative bg-gray-900 rounded-xl overflow-hidden" style="aspect-ratio: 4/3;">
                    <!-- Video Stream -->
                    <video id="video" autoplay playsinline class="w-full h-full object-cover"></video>

                    <!-- Captured Image Preview -->
                    <img id="capturedImage" class="hidden w-full h-full object-cover">

                    <!-- Canvas for photo capture -->
                    <canvas id="canvas" class="hidden"></canvas>
                    
                    <!-- Camera Overlay Guide -->
                    <div id="cameraGuide" class="absolute inset-0 flex items-center justify-center pointer-events-none">
                        <div class="border-4 border-white border-dashed rounded-full w-64 h-64 opacity-50"></div>
                    </div>

                    <!-- Camera Status -->
                    <div id="cameraStatus"
                        class="absolute top-4 left-4 bg-black bg-opacity-70 text-white px-3 py-1 rounded-full text-sm">
                        <div class="flex items-center gap-2">
                            <div class="w-2 h-2 bg-red-500 rounded-full animate-pulse"></div>
                            <span>Camera Active</span>
                        </div>
                    </div>

                    <!-- No Camera Fallback -->
                    <div id="noCameraFallback"
                        class="hidden absolute inset-0 flex flex-col items-center justify-center bg-gray-800 text-white p-6">
                        <svg class="w-16 h-16 mb-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z">
                            </path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        <p class="text-center mb-4">Camera not available or access denied</p>
                        <button id="uploadFileBtn"
                            class="bg-orange-600 hover:bg-orange-700 text-white px-6 py-2 rounded-lg transition">
                            Upload Photo Instead
                        </button>
                        <input type="file" id="fileInput" accept="image/*" class="hidden">
                    </div>
                </div>

                <!-- Camera Controls -->
                <div class="flex justify-center gap-4 mt-6">
                    <button id="captureBtn"
                        class="bg-orange-600 hover:bg-orange-700 text-white font-semibold px-8 py-3 rounded-lg transition flex items-center gap-2 shadow-lg">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z">
                            </path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        Capture Photo
                    </button>

                    <button id="retakeBtn"
                        class="hidden bg-gray-600 hover:bg-gray-700 text-white font-semibold px-8 py-3 rounded-lg transition flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15">
                            </path>
                        </svg>
                        Retake Photo
                    </button>
                </div>
            </div>

            <!-- Instructions -->
            <div class="bg-blue-50 border border-blue-200 rounded-xl p-4 mb-6">
                <h3 class="font-bold text-blue-900 mb-2 flex items-center gap-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                            d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                            clip-rule="evenodd"></path>
                    </svg>
                    Photo Guidelines
                </h3>
                <ul class="space-y-1 text-sm text-blue-800">
                    <li>• Ensure your face is clearly visible and well-lit</li>
                    <li>• Remove sunglasses, hats, or face coverings</li>
                    <li>• Position your face within the guide circle</li>
                    <li>• Take photo in a neutral background if possible</li>
                </ul>
            </div>

            <!-- Action Buttons -->
            <div class="flex flex-col sm:flex-row gap-3">
                <button id="backBtn"
                    class="flex-1 px-6 py-3 border-2 border-gray-300 text-gray-700 font-semibold rounded-lg hover:bg-gray-50 transition">
                    Back
                </button>
                <button id="continueBtn" disabled
                    class="flex-1 px-6 py-3 bg-orange-600 text-white font-semibold rounded-lg hover:bg-orange-700 transition disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2">
                    <span>Continue to Dashboard</span>
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                    </svg>
                </button>
            </div>
        </div>
    </main>

    <script src="./js/upload-photo.js"></script>
</body>

</html>