<!-- verify-credentials.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Credentials - Questify</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="bg-gray-50 min-h-screen">

    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                    <div
                        class="w-10 h-10 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z">
                            </path>
                        </svg>
                    </div>
                    <span class="text-xl font-bold text-gray-900">Questify</span>
                </div>

                <div class="flex items-center gap-4">
                    <div class="hidden sm:flex items-center gap-2 text-sm text-gray-600">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span id="sessionTimer">Session expires in: 30:00</span>
                    </div>
                    <button id="logoutBtn" class="text-sm font-medium text-orange-600 hover:text-orange-700 transition">
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">

        <!-- Progress Steps -->
        <div class="mb-8">
            <div class="flex items-center justify-between">
                <div class="flex flex-col items-center flex-1">
                    <div
                        class="w-10 h-10 rounded-full bg-orange-600 text-white flex items-center justify-center font-semibold text-sm">
                        ✓
                    </div>
                    <span class="text-xs mt-2 text-gray-600 font-medium">Login</span>
                </div>
                <div class="flex-1 h-1 bg-orange-600 mx-2"></div>
                <div class="flex flex-col items-center flex-1">
                    <div
                        class="w-10 h-10 rounded-full bg-orange-600 text-white flex items-center justify-center font-semibold text-sm">
                        2
                    </div>
                    <span class="text-xs mt-2 text-orange-600 font-medium">Verify</span>
                </div>
                <div class="flex-1 h-1 bg-gray-300 mx-2"></div>
                <div class="flex flex-col items-center flex-1">
                    <div
                        class="w-10 h-10 rounded-full bg-gray-300 text-gray-600 flex items-center justify-center font-semibold text-sm">
                        3
                    </div>
                    <span class="text-xs mt-2 text-gray-600 font-medium">Photo</span>
                </div>
                <div class="flex-1 h-1 bg-gray-300 mx-2"></div>
                <div class="flex flex-col items-center flex-1">
                    <div
                        class="w-10 h-10 rounded-full bg-gray-300 text-gray-600 flex items-center justify-center font-semibold text-sm">
                        4
                    </div>
                    <span class="text-xs mt-2 text-gray-600 font-medium">Exam</span>
                </div>
            </div>
        </div>

        <!-- Alert Box -->
        <div id="alertBox" class="hidden mb-6"></div>

        <!-- Verification Card -->
        <div class="bg-white rounded-2xl shadow-lg p-6 sm:p-8 mb-6">
            <div class="flex items-center gap-3 mb-6 pb-6 border-b border-gray-200">
                <div class="w-12 h-12 rounded-full bg-orange-100 flex items-center justify-center">
                    <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <div>
                    <h2 class="text-2xl font-bold text-gray-900">Verify Your Credentials</h2>
                    <p class="text-gray-600 text-sm">Please confirm your information below</p>
                </div>
            </div>


            <!-- Exam Schedule Info -->
            <div class="bg-blue-50 border border-blue-200 rounded-xl p-4 mb-6" id="scheduleInfo">
                <div class="flex items-start gap-3">
                    <svg class="w-5 h-5 text-blue-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                            d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                            clip-rule="evenodd"></path>
                    </svg>
                    <div class="flex-1">
                        <p class="text-sm font-semibold text-blue-900 mb-1">Exam Schedule</p>
                        <p class="text-sm text-blue-800">
                            <span class="font-medium">Start Time:</span> <span id="examStartTime">October 3, 2025 - 2:00
                                PM</span>
                        </p>
                        <p class="text-sm text-blue-800 mt-1">
                            <span class="font-medium">End Time:</span> <span id="examEndTime">October 3, 2025 - 2:45
                                PM</span>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Student Information -->
            <div class="space-y-4 mb-6">
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div class="bg-gray-50 p-4 rounded-xl">
                        <p class="text-xs text-gray-500 font-medium mb-1">Student Name</p>
                        <p class="text-lg font-semibold text-gray-900" id="studentName">-</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-xl">
                        <p class="text-xs text-gray-500 font-medium mb-1">Exam Number</p>
                        <p class="text-lg font-semibold text-gray-900" id="examNumber">-</p>
                    </div>
                </div>

                <div class="bg-orange-50 p-4 rounded-xl border border-orange-200">
                    <p class="text-xs text-orange-600 font-medium mb-1">Examination Title</p>
                    <p class="text-lg font-semibold text-orange-900" id="examTitle">-</p>
                </div>
            </div>

            <!-- Exam Details -->
            <div class="bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl p-6 text-white mb-6">
                <h3 class="font-bold text-lg mb-4">Examination Details</h3>
                <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                    <div class="bg-white bg-opacity-20 backdrop-blur-sm rounded-lg p-4">
                        <div class="flex items-center gap-2 mb-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span class="text-sm font-medium">Duration</span>
                        </div>
                        <p class="text-2xl font-bold">45 mins</p>
                    </div>
                    <div class="bg-white bg-opacity-20 backdrop-blur-sm rounded-lg p-4">
                        <div class="flex items-center gap-2 mb-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2">
                                </path>
                            </svg>
                            <span class="text-sm font-medium">Questions</span>
                        </div>
                        <p class="text-2xl font-bold">30</p>
                    </div>
                    <div class="bg-white bg-opacity-20 backdrop-blur-sm rounded-lg p-4">
                        <div class="flex items-center gap-2 mb-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z">
                                </path>
                            </svg>
                            <span class="text-sm font-medium">Total Marks</span>
                        </div>
                        <p class="text-2xl font-bold">100</p>
                    </div>
                </div>
            </div>



            <!-- Countdown Timer (if exam hasn't started) -->
            <div id="countdownSection"
                class="hidden bg-yellow-50 border-2 border-yellow-300 rounded-xl p-6 text-center mb-6">
                <svg class="w-12 h-12 text-yellow-600 mx-auto mb-3" fill="none" stroke="currentColor"
                    viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <h3 class="text-lg font-bold text-gray-900 mb-2">Exam Starts In</h3>
                <div class="flex justify-center gap-4 mb-3">
                    <div class="bg-white rounded-lg p-3 min-w-[70px] shadow-sm">
                        <div class="text-3xl font-bold text-orange-600" id="hoursLeft">00</div>
                        <div class="text-xs text-gray-600 font-medium">Hours</div>
                    </div>
                    <div class="bg-white rounded-lg p-3 min-w-[70px] shadow-sm">
                        <div class="text-3xl font-bold text-orange-600" id="minutesLeft">00</div>
                        <div class="text-xs text-gray-600 font-medium">Minutes</div>
                    </div>
                    <div class="bg-white rounded-lg p-3 min-w-[70px] shadow-sm">
                        <div class="text-3xl font-bold text-orange-600" id="secondsLeft">00</div>
                        <div class="text-xs text-gray-600 font-medium">Seconds</div>
                    </div>
                </div>
                <p class="text-sm text-gray-700">Please wait until the exam start time to proceed</p>
            </div>

            <!-- Important Instructions -->
            <div class="border border-gray-200 rounded-xl p-4 mb-6">
                <h3 class="font-bold text-gray-900 mb-3 flex items-center gap-2">
                    <svg class="w-5 h-5 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    Important Instructions
                </h3>
                <ul class="space-y-2 text-sm text-gray-700">
                    <li class="flex items-start gap-2">
                        <span class="text-orange-600 font-bold">•</span>
                        <span>Ensure you are in a quiet environment with stable internet connection</span>
                    </li>
                    <li class="flex items-start gap-2">
                        <span class="text-orange-600 font-bold">•</span>
                        <span>You will need to capture your photo for identity verification</span>
                    </li>
                    <li class="flex items-start gap-2">
                        <span class="text-orange-600 font-bold">•</span>
                        <span>Once started, the exam timer cannot be paused</span>
                    </li>
                    <li class="flex items-start gap-2">
                        <span class="text-orange-600 font-bold">•</span>
                        <span>Do not refresh or close your browser during the examination</span>
                    </li>
                </ul>
            </div>

            <!-- Confirmation Checkbox -->
            <div class="mb-6">
                <label class="flex items-start gap-3 cursor-pointer">
                    <input type="checkbox" id="confirmCheck"
                        class="w-5 h-5 mt-1 text-orange-600 border-gray-300 rounded focus:ring-orange-500">
                    <span class="text-sm text-gray-700">
                        I confirm that the information above is correct and I have read all the instructions. I
                        understand that any malpractice will result in disqualification.
                    </span>
                </label>
            </div>

            <!-- Action Buttons -->
            <div class="flex flex-col sm:flex-row gap-3">
                <button id="backBtn"
                    class="flex-1 px-6 py-3 border-2 border-gray-300 text-gray-700 font-semibold rounded-lg hover:bg-gray-50 transition">
                    Back to Login
                </button>
                <button id="proceedBtn" disabled
                    class="flex-1 px-6 py-3 bg-orange-600 text-white font-semibold rounded-lg hover:bg-orange-700 transition disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2">
                    <span>Proceed to Photo Capture</span>
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                    </svg>
                </button>
            </div>
        </div>
    </main>

    <script src="./js/verify-credentials.js"></script>
  
</body>

</html>